PG_USER=authentik
PG_PASS=xxxx
PG_DB=authentik
AUTHENTIK_SECRET_KEY=xxxx
AUTHENTIK_ERROR_REPORTING__ENABLED=true

# Authentik server configuration
AUTHENTIK_IMAGE=ghcr.io/goauthentik/server
AUTHENTIK_TAG=2024.6.4

# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=localhost
AUTHENTIK_EMAIL__PORT=25
# Optionally authenticate (don't add quotation marks to your password)
# AUTHENTIK_EMAIL__USERNAME
# AUTHENTIK_EMAIL__PASSWORD
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=false
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=xxxx

COMPOSE_PORT_HTTP=80
COMPOSE_PORT_HTTPS=443