version: '3.3'
services:
    ubuntu:
        container_name: ubuntu-1
        environment:
            - PASSWORD=password
        ports:
            - '8787:8787'
        image: 'ubuntu:18.04'

    ubuntu:
        container_name: ubuntu-2
        environment:
            - PASSWORD=password
        ports:
            - '8788:8788'
        image: 'ubuntu:18.04'
